{
  "name": "sexy-carousel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "grunt"
  },
  "main": "dist/sexy-carousel.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-jspm-builder": "^0.1.5",
    "grunt-then": "^1.0.0",
    "grunt-tsd": "^0.1.0",
    "jspm": "0.16.19",
    "load-grunt-config": "~0.19.1",
    "time-grunt": "~0.4.0"
  },
  "dependencies": {
    "grunt-contrib-clean": "^1.0.0",
    "grunt-copy": "^0.1.0",
    "typescript": "^1.7.5",
    "tsd": "^0.6.5"
  },
  "jspm": {
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.20",
      "text": "github:systemjs/plugin-text@^0.0.7",
      "ts": "github:frankwallis/plugin-typescript@^4.0.2"
    },
    "devDependencies": {
      "clean-css": "npm:clean-css@^3.4.10",
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
