{
  "name": "showtrackr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "bcrypt": "~0.7.8",
    "mongoose": "~3.8.12",
    "xml2js": "~0.4.4",
    "async": "~0.9.0",
    "request": "~2.36.0",
    "lodash": "~2.4.1",
    "passport-local": "~1.0.0",
    "passport": "~0.2.0",
    "express-session": "~1.3.1",
    "sugar": "~1.4.1",
    "nodemailer": "~0.6.5",
    "agenda": "~0.6.16"
  }
}
