<!--
  Generated template for the AddproductPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    
     <ion-navbar color="fulldark">
       <img ion-right src="assets/imgs/logo1.png" class="navbarLogo" />
     </ion-navbar>
   </ion-header>
<ion-content padding id = "addproduct">
 <form [formGroup]="addinventory" (submit)="addProduct()">
     <ion-item>
      <ion-label stacked>Title</ion-label>
      <ion-input  type="text" formControlName="title" placeholder="Product Name" ></ion-input>
      <img src='{{this.pickedimage}}'/>
    </ion-item>
         <ion-item *ngIf="!addinventory.controls.title.valid  && (addinventory.controls.title.dirty || submitAttempt)">
                <p>Please enter a valid Product Name.</p>
            </ion-item>
            <ion-item>
              <ion-label stacked>Price in GPB</ion-label>
   <ion-input  type="number" formControlName="price" placeholder="Enter the Price" ></ion-input>
 </ion-item>
       <ion-item *ngIf="!addinventory.controls.price.valid  && (addinventory.controls.price.dirty || submitAttempt)">
             <p>Please enter a valid Price.</p>
         </ion-item> 
            <ion-item>
              <ion-label stacked>Stock Amount</ion-label>
              <ion-input  type="number" formControlName="stock" placeholder="Enter the Quantity to Stock" ></ion-input>
            </ion-item>
                 <ion-item *ngIf="!addinventory.controls.stock.valid  && (addinventory.controls.stock.dirty || submitAttempt)">
                        <p>Please enter a valid Amount/Quantity.</p>
                    </ion-item>
      <ion-item>
      <ion-label stacked>Description</ion-label>
      <ion-input  type="text" formControlName="description" placeholder="Description" ></ion-input>
    </ion-item>
         <ion-item *ngIf="!addinventory.controls.description.valid  && (addinventory.controls.description.dirty || submitAttempt)">
                <p>Please enter a valid Description.</p>
            </ion-item>
          
           <!-- File input for upload without using the plugin. -->
          <ion-item>
           <input id="imagepath" color="energy" type="file" />
          </ion-item>
          <ion-item>
  <button ion-button block type="submit" color="energy" [disabled]="!addinventory.valid">
                Add Product
               </button>
          </ion-item>
            </form> 
</ion-content>