<!--
  Generated template for the CartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  
    <ion-navbar color='fulldark'>
  
      <img ion-right src="assets/imgs/logo1.png" class="navbarLogo" />
  
    </ion-navbar>
  </ion-header>
  <ion-content padding id="messageadmin">
      
      <h4>User Messages</h4>
      <div class="listed">
      <ion-list *ngFor="let message of messages; let i=index">
      <ion-item-sliding #slidingIonItem class="item-thumbnail-left" ng-repeat="user of users">
        <ion-item style="background-color: black">
          <ion-thumbnail item-left>
            <img src="assets/imgs/message.png">
          </ion-thumbnail>
          <h2 >UserName : {{message.email}}</h2>
          <div class="metas">
            <div class="meta">
              <span class="meta__title"></span>
              <span class="meta__value">Email : {{message.email}}</span>
                <span class="meta__value">{{message.createdAt}}</span>
              </div>
              <div class="meta">
                  <span class="meta__title"></span>
                  <span class="meta__value">Message: {{message.message}}</span>
              </div>
          </div>
        </ion-item>
        <ion-item-options>
          <button ion-button color="energy" (tap)="deletemessage(message._id)">Delete</button>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>
      </div>
  </ion-content>
  
  
  