{
  "name": "paytm-payment",
  "description": "login backend module",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "cron": "^1.1.0",
    "debug": "^3.1.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-myconnection": "^1.0.4",
    "express-redirect": "^1.2.2",
    "http": "0.0.0",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "nodemailer": "0.7.1"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imrajdas/paytm-payments.git"
  },
  "keywords": [],
  "author": "Raj Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imrajdas/paytm-payments/issues"
  },
  "homepage": "https://github.com/imrajdas/paytm-payments#readme"
}
