<div class="col-sm-6 col-sm-offset-3 col-lg-4 col-lg-offset-4 auth-content">
    <h2>Login</h2>
    <form name="form" (ngSubmit)="f.form.valid && reset()" #f="ngForm" novalidate>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !old.valid }">
            <label for="old">Old Password</label>
            <input type="password" class="form-control" name="old" [(ngModel)]="model.old" #old="ngModel" required />
            <div *ngIf="f.submitted && (!old.valid || errorState=='old')" class="help-block">Old password is required</div>
        </div>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !new.valid }">
            <label for="new">New Password</label>
            <input type="password" (ngModelChange)="onChangeNewPassword()" class="form-control" name="new" [(ngModel)]="model.new" #new="ngModel" required />
            <div *ngIf="f.submitted && (!new.valid || errorState=='new')" class="help-block">New password must be over 6 in length with 1 special character, 1 letter, and 1 number.</div>
        </div>
        <label>  Password Strength:   <span id="strength">{{model.strength}}</span></label>
        <ng2-password-strength-bar
            [passwordToCheck]="model.new"
            [barLabel]="barLabel"
            [barColors]="myColors">
        </ng2-password-strength-bar>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !confirm.valid }">
            <label for="confirm">Confirm Password</label>
            <input type="password" class="form-control" name="confirm" [(ngModel)]="model.confirm" #confirm="ngModel" required />
            <div *ngIf="f.submitted && (!confirm.valid || errorState=='confirm')" class="help-block">Confirm password is incorrect</div>
        </div>
        <div class="form-group form-group-bottom">
            <button [disabled]="loading" class="btn btn-primary">Reset Password</button>
        </div>
        
    </form>
</div>
