<section id="myOrderdetails">
  <div class="container p-5">
    <app-message></app-message>
    <div *ngIf="!products" class="m-auto">
      <h1 class="text-center display-3 mt-5">
        <i class="fa fa-spinner fa-spin"></i>
      </h1>
    </div>
    <h3 *ngIf="products && !products.length" class="display-2 text-center mt-5"> My Orderdetails is Empty </h3>
    <div *ngIf="products && products.length" class="row">
      <div class="col">
        <h4 class="display-4">My Order details </h4>
        <div class="row">
          <div class="offset-10 col-2 d-none d-md-block">
            <p>
              <small class="text-muted">Quantity</small>
            </p>
          </div>
        </div>
        <hr class="mt-0">
        <div *ngFor="let product of products" class="product">
          <div class="row">
            <div class="col-4 col-md-2">
                <img src="{{ product['product'].image }}" alt="image" class="img-fluid img-thumbnail">
            </div>
            <div class="col-5 col-md-8">
              <h5>
                   Title: {{ product['product'].title }}
                <p class="m-0">
                  <small class="text-muted"> price : {{ product['product'].price | currency }}</small>
                </p>
              </h5>
            </div>
            <div class="col-2">
              <h6 class="font-weight-bold text-danger">{{  product.quantity }}</h6>
            </div>
          </div>
          <hr>
      </div>
      </div>
    </div>
  </div>
</section>
