{
  "name": "ionic-auth-demo",
  "version": "1.0.0",
  "description": "login authentication application for stonekart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shazibali Gesawat",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "braintree": "^2.2.0",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "gridfs": "^1.0.0",
    "gridfs-stream": "^1.1.1",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.11.3",
    "mongoose-url-slugs": "^1.0.0",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^1.2.2",
    "nodemailer": "^4.1.0",
    "nodemailer-mailgun-transport": "^1.3.5",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "stripe": "^4.24.1"
  }
}
