/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.customButton {
    color: white;
    background: #0093e3;
    border-radius: 6px;
    padding: 0px 20px;
    height: 50px;
    border-color: transparent;
    outline: 0px
}

.transButton {
    color: white;
    background: transparent;
    padding: 0px 20px;
    height: 50px;
    border-color: transparent;
    outline: 0px
}

.full-width {
    width: 100%
}

.full-height {
    height: 100%
}

.auth-content {
    margin-top: 120px;
}

.help-block {
    color: red;
    padding-left: 10px
}