{
  "name": "server",
  "version": "1.0.0",
  "description": "ecommerce clone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^3.26.0",
    "aws-sdk": "^2.223.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.14",
    "mongoose-algolia": "^1.7.1",
    "mongoose-deep-populate": "^3.1.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "stripe": "^5.8.0"
  }
}
