<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sextant | Microanalytics for a JavaScript world</title>
	<meta name="viewport" content="width=device-width">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans|Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<div data-ng-app="sextant">
		<div data-ng-view>
			<!-- Inject view here -->
		</div>
	</div>

	<script src="/socket.io/socket.io.js"></script>
	<script src="scripts.js"></script>
</body>
</html>