<!--
  Generated template for the UserPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color='fulldark'>
   

    <img ion-right src="assets/imgs/logo2.png" class="navbarLogo" />
    </ion-navbar>
  
</ion-header>





<ion-content id ="user" padding>
<h4></h4>
<button ion-button block color="energy" ion-button (click)="getinfo()">Get Account Information</button>
<button ion-button block color="energy" ion-button (click)="myorders()">My Orders</button>
<button ion-button block color="energy" ion-button (click)="logout()">Logout</button>
<button ion-button block color="energy" ion-button (click)="clearcache()">Clear Cache</button>
<button ion-button block color="energy" ion-button (click)="contactUs()">Contact Us</button>

    
    <ion-item style="background-color:black">
        <ion-icon item-left style="font-size:0.1px">
            <img src="assets/imgs/logo7.png" height="50 px" width="50 px">
          </ion-icon>
      <p text-left>Shazibali Gesawat</p>
      <p text-left>Software Developer</p>
    </ion-item>
    <ion-list style="background-color: black">
        <ion-item style="color: gold; background-color:black;">
          <ion-icon name="logo-twitter" style="color: gold;"></ion-icon>
          @aallieee
        </ion-item>
        <ion-item style="color: gold; background-color:black;">
          <ion-icon name="logo-facebook" style="color: gold"></ion-icon>
          @contactinfoi
        </ion-item>
        <ion-item style="color: gold;  background-color:black;">
          <ion-icon name="logo-instagram" style="color: gold"></ion-icon>
          @he777y
        </ion-item>
      </ion-list>
</ion-content>
