.navbarLogo{
    height: 30px;
    float:left;
    margin-left:0px;
}
page-cart {
    #cart{
    background: color($colors,black);
    h5{
        font-size: 15px;
        margin-top:10px;
        color: ghostwhite;
        text-align: right;
    }
    h4{
        font-size: 20px;
        margin-top:0px;
        color: #f2b632;
        text-align: center;
    }

      h6{
        font-size: 15px;
        margin-top:70px;
        color: #f2b632;
        text-align: center;
    }
    .container {
        text-align: center;
    }
    .marginTop{
        margin-top:150px;
    }
  ion-card {
    position: relative;
    text-align: center;
  }
    div.empty {
    background-color: "fulldark" ;
    color: #f2b632;
    font-size: 1.2em;
    margin: 20px 0 20px 0;
    padding: 50px;
    text-align: center;
} 

  .card-title {
    position: absolute;
    top: 36%;
    font-size: 2.0em;
    width: 100%;
    font-weight: bold;
    color: #fff;
  }

  .card-subtitle {
    font-size: 1.0em;
    position: absolute;
    top: 52%;
    width: 100%;
    color: #fff;
  }

}
}