<!--
  Generated template for the CartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color='fulldark'>

    <img ion-right src="assets/imgs/logo1.png" class="navbarLogo" />

  </ion-navbar>
</ion-header>
<ion-content padding id="cart">
    
    <h4>Your Cart</h4>

    <div class="empty" [hidden]="cartItems.length > 0">
   <img ion-center src="assets/icon/empty.jpg" height="100" width="300" />
        <br><br><br>
      is<br><br><br> Empty
       
    </div>
    <ion-list  *ngFor="let item of cartItems; let i=index">
    <ion-item-sliding #slidingIonItem class="item-thumbnail-left" ng-repeat="item in cartItems">
      <ion-item>
        <ion-thumbnail item-left>
          <img [src]= cartimage+item.originalname>
        </ion-thumbnail>
        <h2 class="cart-title">{{item.title}}</h2>
        <div class="metas">
          <div class="meta">
            <span class="meta__title"></span>
            <span class="meta__value">{{item.price}}.00 £</span>
          </div>
          <!-- <div> 
            <h2>Quantity</h2>
              <ion-icon name="remove-circle" (click)="decrement(i)"></ion-icon>
                  {{quantity}}
                  <ion-icon name="add-circle" (click)="increment(i)"></ion-icon>
          </div>       -->
        </div>
      </ion-item>
      <ion-item-options>
        <button ion-button color="energy" (tap)="removeItemFromCart(item._id)">Delete</button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
  <div [hidden]="cartItems.length == 0">
  <h5>Tax (12%) Applicable</h5> 
  <h5>--------------------</h5>
  <h5>Delivery Charges (8%) Applicable</h5>
  <h5>--------------------------------</h5>
  <h5>Total: {{ getTotal() }} £ </h5></div>
  <button [hidden]="cartItems.length == 0" ion-button block color="energy" (click)="details()">
    Checkout
  </button>
  <button [hidden]="cartItems.length > 0" ion-button block color="energy" ion-button block type="submit" (click)="gotohome()">
      Go to Products
    </button>

</ion-content>


