/* Form */
form {
  padding: 1.5em;
  color: $white;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

form#add-domain {
  color: $black;
}

#nav {
  position: relative;
}

#nav form {
  position: absolute;
  padding: 1em 0 0 0;
  input {
    width: 6em;
  }
}


form fieldset {
  border: none;
  padding: 2em auto;
  margin-bottom: 0.5em;
}

form fieldset:last-of-type {
  margin-bottom: 0;
}

form legend {
  color: $white;
  font-size: 1.546em;
  font-family: "Open Sans", sans-serif;
  padding-bottom: 0.5em;
}

form ol li {
  line-height: 1em;
  list-style: none;
  padding: 0.5em 0;
  margin-bottom: 0.25em;
  // text-align: left;
}

button {
  background: $blue;
  color: $white;
  font: 0.955em "Open Sans", sans-serif;
  letter-spacing: 0.02em;
  padding: 0.75em 3em;
  text-transform: uppercase;
  border: 0;
  text-align: center;
  display: inline-block;
}

button:hover {
  background: #0266c8;
  color: white;
  cursor: pointer;
}

form input {
  width: 15em;
  padding: .75em
}

form#login input, form#register input {
  border: 0;
}