{
  "name": "sextant",
  "version": "0.0.1",
  "homepage": "https://github.com/Sextant-WDB/sextant-ng",
  "authors": [
    "Sextant-WDB"
  ],
  "description": "Analytics for Angular",
  "main": "server.js",
  "keywords": [
    "angular",
    "analytics",
    "single",
    "page"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.24",
    "angular-route": "~1.2.24",
    "angular-cookies": "~1.2.24",
    "angular-base64": "~2.0.2",
    "underscore": "~1.7.0",
    "socket.io-client": "~1.1.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.25"
  }
}
