{
  "name": "sextant",
  "version": "0.0.1",
  "description": "Analytics for Angular",
  "main": "server.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sextant-WDB/sextant-ng.git"
  },
  "keywords": [
    "analytics",
    "angular",
    "single",
    "page"
  ],
  "author": "Sextant-WDB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sextant-WDB/sextant-ng/issues"
  },
  "homepage": "https://github.com/Sextant-WDB/sextant-ng",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.8.1",
    "cors": "^2.4.2",
    "d3": "^3.4.11",
    "express": "^4.9.0",
    "jwt-simple": "latest",
    "moment": "^2.8.3",
    "mongoose": "^3.8.16",
    "node-uuid": "^1.4.1",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "socket.io": "^1.1.0"
  },
  "devDependencies": {
    "angular": "^1.2.23",
    "chai": "^1.9.1",
    "chai-http": "^0.5.0",
    "debowerify": "^0.8.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.4.19",
    "grunt-jscs": "^0.7.1",
    "grunt-karma": "^0.9.0",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "mocha": "^1.21.4"
  }
}
